.msg-option {
	padding: 20px 30px;
	background: #fff;
	border: 1px solid #e4e3e3;
	border-top: none;
}

.msg-option__group {
	display: flex;
	align-items: center;
	padding: 5px;
}

.msg-option__content {
	border: 1px solid #e4e3e3;
}

.msg-option__input {
	background: transparent;
	border: none;
	height: auto;
	padding: 8px 20px !important;
}

.msg-option__input:focus {
	background: transparent;
	border: none;
	box-shadow: none;
}

.msg-option__button {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 24px;
	line-height: 1;
	background: #7367f0;
	color: #fff;
	transition: all .3s ease
}

.msg-option__button:hover {
	color: #fff;
}

.msg-list__item {
	margin-bottom: 15px;
}

.msg-list__item:last-child {
	margin-bottom: 0;
}

.msg-send {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}

.msg-send__content {
	color: #fff;
	padding: 15px;
	font-size: 14px;
	text-align: right;
	background: #1604d1;
	border-radius: 10px;
	display: inline-block;
	max-width: 60ch;
	min-width: 60ch;
}

.msg-send__history {
	display: flex;
	align-items: center;
	padding-left: 10px;
	padding-right: 10px;
}

.msg-send__history-item {
	color: #6e6e6e;
	font-size: 12px;
	margin-right: 15px;
}

.msg-send__history-item:first-child {
	position: relative;
}

.msg-send__history-item:first-child::after {
	content: '';
	position: absolute;
	top: 50%;
	right: -9px;
	transform: translateY(-50%);
	width: 1px;
	height: 10px;
	background: #6e6e6e;
}

.msg-send__history-item:last-child {
	margin-right: 0;
}

.msg-receive {
	display: flex;
	flex-direction: column;
}

.msg-receive__content {
	color: #6e6e6e;
	padding: 15px;
	font-size: 14px;
	background: #fafafa;
	border-radius: 10px;
	display: inline-block;
	max-width: 60ch;
}

.msg-receive__history {
	display: flex;
	align-items: center;
	padding-left: 10px;
	padding-right: 10px;
}

.msg-receive__history-item {
	color: #6e6e6e;
	font-size: 12px;
	margin-right: 15px;
}

.msg-receive__history-item:first-child {
	position: relative;
}

.msg-receive__history-item:first-child::after {
	content: '';
	position: absolute;
	top: 50%;
	right: -9px;
	transform: translateY(-50%);
	width: 1px;
	height: 10px;
	background: #6e6e6e;
}

.msg-receive__history-item:last-child {
	margin-right: 0;
}

.inbox_msg {
	clear: both;
	overflow: hidden;
}

.top_spac {
	margin: 20px 0 0;
}


.recent_heading {
	float: left;
	width: 40%;
}

.headind_srch {
	padding: 10px 29px 10px 20px;
	overflow: hidden;
	border-bottom: 1px solid #c4c4c4;
}

.recent_heading h4 {
	color: #05728f;
	font-size: 21px;
	margin: auto;
}

.chat_ib h5 {
	font-size: 15px;
	color: #464646;
	margin: 0 0 8px 0;
}

.chat_ib h5 span {
	font-size: 13px;
	float: right;
}

.chat_ib p {
	font-size: 14px;
	color: #989898;
	margin: auto
}

.chat_img {
	float: left;
	width: 11%;
}

.chat_ib {
	float: left;
	padding: 0 0 0 15px;
	width: 88%;
}

.chat_people {
	overflow: hidden;
	clear: both;
}

.chat_list {
	border-bottom: 1px solid #c4c4c4;
	margin: 0;
	padding: 18px 16px 10px;
}

.inbox_chat {
	height: 550px;
	overflow-y: scroll;
}

.active_chat {
	background: #ebebeb;
}

.incoming_msg_img {
	display: inline-block;
	width: 6%;
}

.received_msg {
	display: inline-block;
	padding: 0 0 0 10px;
	vertical-align: top;
	width: 92%;
}

.received_withd_msg p {
	background: #e7e7e7 none repeat scroll 0 0;
	border-radius: 3px;
	color: #646464;
	font-size: 14px;
	margin: 0;
	padding: 5px 10px 5px 12px;
	width: 100%;
}

.time_date {
	color: #747474;
	display: block;
	font-size: 10px;
	margin: 3px 0 0;
}

.received_withd_msg {
	width: 70%;
}

.mesgs {
	float: left;
	padding: 40px;
}

.sent_msg p {
	background: #7367f0 none repeat scroll 0 0;
	border-radius: 3px;
	font-size: 14px;
	margin: 0;
	color: #fff;
	padding: 5px 10px 5px 12px;
	width: 100%;
}

.outgoing_msg {
	overflow: hidden;
	margin: 26px 0 26px;
}

.sent_msg {
	float: right;
	width: 70%;
	text-align: right;
}

.input_msg_write input {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	border: medium none;
	color: #4c4c4c;
	font-size: 15px;
	min-height: 48px;
	width: 100%;
}

.type_msg {
	border-top: 1px solid #c4c4c4;
	position: relative;
}

.msg_send_btn {
	background: #05728f none repeat scroll 0 0;
	border: medium none;
	border-radius: 50%;
	color: #fff;
	cursor: pointer;
	font-size: 17px;
	height: 33px;
	position: absolute;
	right: 0;
	top: 11px;
	width: 33px;
}

.messaging {
	background: #fff;
}

.msg_history {
	height: 550px;
	overflow-y: auto;
	box-shadow: none;
	border: 1px solid #e4e3e3;
}

.msg-send__text {
	color: #fff;
}

.empty-message__icon i {
	font-size: 70px;
}

.empty-message__heading {
	font-size: 30px;
	max-width: 300px;
	margin: 0 auto;
	line-height: 1.2;
	margin-top: 15px;
}

@media screen and (max-width: 575px) {
	.empty-message__icon i {
		font-size: 50px;
	}

	.empty-message__heading {
		font-size: 24px;
	}
}

.msg-container {
	position: relative;
}

.empty-message {
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translateX(-50%);
}